Locales['en'] = {
    ['press_open_menu'] = 'Nhấn ~g~[E]~w~ để truy cập',
    ['blip_claimjob'] = "~p~[Đồ tể]~w~ Nhận việc",
    ['blip_sellchicken'] = "~p~[Dầu mỏ]~w~ Bán nhiên liệu",
    ['blip_chopping'] = "~p~[Đồ tể]~w~ Chặt gà",
    ['blip_henhouse'] = "~p~[Đồ tể]~w~ Chuồng gà",
    ['blip_packing'] = "~p~[Đồ tể]~w~ Đóng gói gà",
    ['claimJob_success'] = "Nhận việc thành công",
    ['menu_sell'] = "[Đồ tể] Thương nhân",
    ['accept'] = "Nhận việc",
    ['cancel'] = "Huỷ việc",
    ['menu_claim'] = "Bạn muốn làm nghề đồ tể?",
    ['sell_packing_chicken'] = "Giao gà",
    ['action_catch'] = 'Nhấn ~g~[E]~w~ bắt gà',
    ['action_chopping'] = 'Nhấn ~g~[E]~w~ để chặt gà',
    ['action_packing'] = 'Nhấn ~g~[E]~w~ để đóng gói',
}