Locales['en'] = {
    ['press_open_menu'] = 'Nhấn ~g~[E]~w~ để truy cập',
    ['blip_claimjob'] = "~g~[Thợ mộc]~w~ Nhận việc",
    ['blip_woodfield'] = "~g~[Thợ mộc]~w~ Bãi cây",
    ['blip_market'] = "Chợ trời",
    ['claimJob_success'] = "Nhận việc thành công",
    ['menu_sell'] = "[Thợ mộc] Thương nhân",
    ['accept'] = "Nhận việc",
    ['cancel'] = "Huỷ việc",
    ['menu_claim'] = "Bạn muốn làm nghề thợ mộc?",
    ['sell_wood'] = "Bán gỗ",
    ['action_mine'] = 'Nhấn ~g~[E]~w~ để đào đá',
    ['action_wash'] = 'Nhấn ~g~[E]~w~ để rửa đá',
    ['action_smelt'] = 'Nhấn ~g~[E]~w~ để nung đá',
}